# agencia-viajes

./: AgenciaViajes-API.postman_collection  AgenciaViajes.sln  README.md  agencia-viajes.sql
AgenciaViajes.API/: AgenciaViajes.API.csproj  AgenciaViajes.API.http  DependencyInjection.cs  Program.cs  appsettings.json
AgenciaViajes.API/Controllers/: AuthController.cs  HabitacionesController.cs  HotelesController.cs  HuespedesController.cs
AgenciaViajes.API/Middlewares/: GlobalExceptionMiddleware.cs
AgenciaViajes.API/Properties/: launchSettings.json
AgenciaViajes.Application/: AgenciaViajes.Application.csproj  DependencyInjection.cs  MappingProfile.cs
AgenciaViajes.Application/Commands/Hotel/: AddHotelCommand.cs  AssignHabitacionCommand.cs  DisableHabitacionCommand.cs  DisableHotelCommand.cs  EnableHabitacionCommand.cs  EnableHotelCommand.cs  UpdateHabitacionCommand.cs  UpdateHotelCommand.cs
AgenciaViajes.Application/Commands/Huesped/: AddHuespedCommand.cs
AgenciaViajes.Application/Commands/Reserva/: AddReservaCommand.cs
AgenciaViajes.Application/Dto/DetalleReserva/: AddDetalleReservaDto.cs
AgenciaViajes.Application/Dto/Habitacion/: AddHuespedDto.cs
AgenciaViajes.Application/Dto/Hotel/: UpsertHabitacionDto.cs  UpsertHotelDto.cs
AgenciaViajes.Application/Dto/Reserva/: AddReservaDto.cs  DestinatarioEmailDto.cs  HabitacionDto.cs  ParametrosBusquedaHabitacionDto.cs  ReservaDto.cs
AgenciaViajes.Application/Dto/Usuario/: LoginDto.cs
AgenciaViajes.Application/Interfaces/Repositories/: IHabitacionRepository.cs  IHotelRepository.cs  IHuespedRepository.cs
AgenciaViajes.Application/Interfaces/Services/: IEmailService.cs  ITokenService.cs
AgenciaViajes.Application/Queries/Auth/: LoginHuespedQuery.cs
AgenciaViajes.Application/Queries/Habitacion/: ObtenerReservacionesQuery.cs  SearchHabitacionQuery.cs
AgenciaViajes.Application/Validations/: AddDetalleReservaValidator.cs  AddHuespedValidator.cs  AddReservaValidator.cs  LoginValidator.cs  UpsertHabitacionValidator.cs  UpsertHotelValidator.cs
AgenciaViajes.Domain/: AgenciaViajes.Domain.csproj  DependencyInjection.cs  efpt.config.json
AgenciaViajes.Domain/Entities/: Agente.cs  Ciudad.cs  ComisionReserva.cs  DetalleReserva.cs  Genero.cs  Habitacion.cs  Hotel.cs  Huesped.cs  Reserva.cs  TipoDocumento.cs  TipoHabitacion.cs
AgenciaViajes.Infrastructure/: AgenciaViajes.Infrastructure.csproj  DependencyInjection.cs  efpt.config.json
AgenciaViajes.Infrastructure/Data/: AppDbContext.cs
AgenciaViajes.Infrastructure/Repositories/: HabitacionRepository.cs  HotelRepository.cs  HuespedRepository.cs
AgenciaViajes.Infrastructure/Services/: EmailService.cs  TokenService.cs
AgenciaViajes.Tests/: AgenciaViajes.API.Tests.csproj  AgenciaViajesApiFactory.cs  HabitacionesControllerTests.cs  Utils.cs
